Package: wingpanel-autohide
Version: 1.0
Architecture: all
Section: utility
Priority: optional
Depends: gjs (>= 1.52.3),devilspie2,xdotool
Maintainer: Monsieur Caillou
Description: Autohide the wingpanel
